Joke is assigned to table(1)-seat(1)
Luca is assigned to table(1)-seat(2)
Mehak is assigned to table(1)-seat(3)
Philippe is assigned to table(1)-seat(4)
Jean is assigned to table(2)-seat(1)
Luca is assigned to table(2)-seat(2)
Yana is assigned to table(2)-seat(3)
Olehbohatov is assigned to table(2)-seat(4)
Mark is assigned to table(3)-seat(1)
Sahar is assigned to table(3)-seat(2)
Leah is assigned to table(3)-seat(3)
Nithyaraaj is assigned to table(3)-seat(4)
Jyoti is assigned to table(4)-seat(1)
Tina is assigned to table(4)-seat(2)
Hazem is assigned to table(4)-seat(3)
Huraqan is assigned to table(4)-seat(4)
Archana is assigned to table(5)-seat(1)
Jean is assigned to table(5)-seat(2)
Maya is assigned to table(5)-seat(3)
Jagger is assigned to table(5)-seat(4)
Mehmet is assigned to table(6)-seat(1)
Sylvain is assigned to table(6)-seat(2)
Brian is assigned to table(6)-seat(3)
Audrey is assigned to table(6)-seat(4)
